<!DOCTYPE html>
<html>

	<head>
		
<title>【前端学习】HTML5延迟执行和周期执行,案例-乔越博客</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="HTML,个人笔记,time,周期操作,延迟操作,">
<meta name="description" content="定时器是什么 延迟执行：指的是指定程序代码在指定时间后被执行，而不是立即执行。 周期执行：指的是指定程序代码在指定时间为间隔，重复被执行。">


<script src="/js/jquery.min.js"></script>



<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4b5fe1472f22fa9408e735ea7967bb2a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


	<meta name="generator" content="Hexo 5.2.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">

    
<link rel="stylesheet" href="/css/page_cente.css">

        
<link rel="stylesheet" href="/css/atom-one-dark.css">

            
<link rel="stylesheet" href="/css/header.css">

<div class="header">
	<div class="header-top">
		<div class="h-left">
			<a href="/">
				<img src="/image/logo.png" alt="">
			</a>
		</div>
		<div class="h-right">
			<ul>
				
				
				<li>
					<a href="/">HOME</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/archives">ARCHIVE</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/categories">CATEGORIES</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/tags">TAGS</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/links">LINKS</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/about">ABOUT</a>
					<span class="dot"></span>
				</li>
				
				
			</ul>
		</div>
		<div class="h-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
			</svg>
		</div>
	</div>
</div>
<div class="sidebar">
    <div class="topo">
        <h2>CHANGEQ</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/qiaobug">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgb(255, 255, 255);
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0px 20px rgba(98, 94, 94, 0.815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url('https://api.ixiaowai.cn/gqapi/gqapi.php') no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end;
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0px 0px 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box;

    }

    .topo:before {
        content: '';
        background-image: url('/image/pattern.png');
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
    }



    .sidebar ul {
        width: 100%;
        margin-top: 50px;
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px;

    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none;
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0;
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block;
    }

    .my_foot a img {
        width: 30px;
        height: 30px;
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
<script>
	$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
</script>
                <div class="header-bg bg-content-img">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/HTML">HTML</a></li>
            
            <li><a href="/tags/个人笔记">个人笔记</a></li>
            
            <li><a href="/tags/time">time</a></li>
            
            <li><a href="/tags/周期操作">周期操作</a></li>
            
            <li><a href="/tags/延迟操作">延迟操作</a></li>
            
            
        </ul>
        <h1>【前端学习】HTML5延迟执行和周期执行,案例</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                    <path
                        d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                        p-id="2902" fill="#ffffff"></path>
                </svg>
                
                <span> <a href="">CHANGEQ</a></span>
                <p>2020-05-14 08:07:38</p>
            </div>
        </div>
    </div>
</div>
                    <div class="article-content">
    <div id="article" class="content">
        <h2 id="定时器是什么"><a href="#定时器是什么" class="headerlink" title="定时器是什么"></a>定时器是什么</h2><ol>
<li>延迟执行：指的是指定程序代码在指定时间后被执行，而不是立即执行。</li>
<li>周期执行：指的是指定程序代码在指定时间为间隔，重复被执行。</li>
</ol>
<h3 id="延迟执行"><a href="#延迟执行" class="headerlink" title="延迟执行"></a>延迟执行</h3><p>　setTiomeout()方法设置一个定时器 在定时器定时后执行一个函数或一段指定的代码 。</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml">var timeoutID = scope.set<span class="hljs-constructor">Timeout(<span class="hljs-params">function</span><span class="hljs-operator">/</span><span class="hljs-params">code</span>[,<span class="hljs-params">delay</span>])</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>code</td>
<td>必需。要调用的函数后要执行的 JavaScript 代码串。</td>
</tr>
<tr>
<td>delay</td>
<td>必需。在执行代码前需等待的毫秒数。</td>
</tr>
</tbody></table>
<h3 id="周期执行"><a href="#周期执行" class="headerlink" title="周期执行"></a>周期执行</h3><p>setInterval()方法可按照指定的周期（以毫秒计）来调用函数或计算表达式。</p>
<p>setInterval() 方法会不停地调用函数，直到 clearInterval() 被调用或窗口被关闭。</p>
<p>由 setInterval() 返回的 ID 值可用作   clearInterval() 方法的参数。</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml">set<span class="hljs-constructor">Interval(<span class="hljs-params">code</span><span class="hljs-operator">/</span><span class="hljs-params">milisec</span>[,&#x27;<span class="hljs-params">lang</span>&#x27;])</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>code</td>
<td>必需。要调用的函数或要执行的代码串。</td>
</tr>
<tr>
<td>millisec</td>
<td>必须。周期性执行或调用 code 之间的时间间隔，以毫秒计。</td>
</tr>
</tbody></table>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p>一个可以传递给 Window.clearInterval() 从而取消对 code 的周期性执行的值</p>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p>requestAnimationFrame() 告诉浏览器——你希望执行一个动画，并且要求浏览器在下次重绘之前调用指定的回调函数更新动画。该方法需要传入一个回调函数作为参数，该回调函数会在浏览器下一次重绘之前执行</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml">window.request<span class="hljs-constructor">AnimationFrame(<span class="hljs-params">callback</span>)</span>;<br></code></pre></td></tr></table></figure>

<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><ul>
<li><p><code>callback</code></p>
<p>下一次重绘之前更新动画帧所调用的函数(即上面所说的回调函数)。该回调函数会被传入<code>DOMHighResTimeStamp</code>参数，该参数与<code>performance.now()</code>的返回值相同，它表示<code>requestAnimationFrame()</code> 开始去执行回调函数的时刻。</p>
</li>
</ul>
<h4 id="返回值-1"><a href="#返回值-1" class="headerlink" title="返回值"></a>返回值</h4><p>一个 <code>long</code> 整数，请求 ID ，是回调列表中唯一的标识。是个非零值，没别的意义。你可以传这个值给 <code>window.cancelAnimationFrame()</code> 以取消回调函数。</p>
<h2 id="案例：开始与结束"><a href="#案例：开始与结束" class="headerlink" title="案例：开始与结束"></a><strong>案例：开始与结束</strong></h2><p><img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg@master/imgc4c9019ee634867da087d76ba1583efd.gif" alt="img"></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;start&quot;</span>&gt;</span>开始时间<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;stop&quot;</span>&gt;</span>停止时间<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;shouwtime&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><br><span class="javascript">        <span class="hljs-comment">// 全局 timeID</span></span><br><br><span class="javascript">        <span class="hljs-keyword">var</span> t;</span><br><br><span class="javascript">        <span class="hljs-comment">// 获取按钮</span></span><br><br><span class="javascript">        <span class="hljs-keyword">var</span> start = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;start&#x27;</span>)</span><br><br><span class="javascript">        <span class="hljs-keyword">var</span> stop2 = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;stop&#x27;</span>)</span><br><br><span class="javascript">        <span class="hljs-comment">// 开始按钮的执行事件</span></span><br><br><span class="javascript">        start.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>,stime);</span><br><br><span class="javascript">        <span class="hljs-comment">// 结束按钮事件</span></span><br><br><span class="javascript">        stop2.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><br><span class="javascript">            <span class="hljs-comment">// 清除延迟事件</span></span><br><br><span class="javascript">            <span class="hljs-built_in">clearTimeout</span>(t);</span><br><br><span class="javascript">            <span class="hljs-comment">// 恢复按钮</span></span><br><br><span class="javascript">            start.removeAttribute(<span class="hljs-string">&#x27;disabled&#x27;</span>)</span><br><br>        &#125;);<br><br><span class="javascript">        <span class="hljs-comment">// 开始显示的事件 获取时间</span></span><br><br><span class="javascript">        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">stime</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><br><span class="javascript">            <span class="hljs-comment">// 禁用按钮</span></span><br><br><span class="javascript">            start.setAttribute(<span class="hljs-string">&#x27;disabled&#x27;</span>,<span class="hljs-string">&#x27;disabled&#x27;</span>)</span><br><br><span class="javascript">            <span class="hljs-comment">// 获取时间</span></span><br><br><span class="javascript">            <span class="hljs-keyword">var</span> date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();</span><br><br><span class="javascript">            <span class="hljs-keyword">var</span> hour = date.getHours();</span><br><br><span class="javascript">            <span class="hljs-keyword">var</span> minute = date.getMinutes();</span><br><br><span class="javascript">            <span class="hljs-keyword">var</span> second = date.getSeconds();</span><br><br><span class="javascript">            <span class="hljs-comment">// 格式化时间</span></span><br><br><span class="javascript">            <span class="hljs-keyword">var</span> time = hour + <span class="hljs-string">&quot;:&quot;</span> + minute + <span class="hljs-string">&quot;:&quot;</span> +second;</span><br><br><span class="javascript">            <span class="hljs-comment">// 显示时间</span></span><br><br><span class="javascript">            <span class="hljs-keyword">var</span> showtime = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;shouwtime&quot;</span>);</span><br><br>            showtime.textContent = time;<br><br><span class="javascript">            <span class="hljs-comment">// 设置延迟事件</span></span><br><br><span class="javascript">            t = <span class="hljs-built_in">setTimeout</span>(stime,<span class="hljs-number">1000</span>);</span><br><br>        &#125;<br><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="案例：小方块移动"><a href="#案例：小方块移动" class="headerlink" title="案例：小方块移动"></a><strong>案例：小方块移动</strong></h2><p><img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg@master/img5f1caa64c4dbb33a31f0ad26ad3635f2.gif" alt="img"></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br><br>	<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br><br>	<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>方块移动<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><br>	<span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><br><br>		body &#123;<br><br>			margin: 0;<br><br>		&#125;<br><br><span class="css">		<span class="hljs-selector-id">#box</span> &#123;</span><br><br>			width: 50px;<br><br>			height: 50px;<br><br>			background-color: coral;<br><br>			position: absolute;<br><br>			top: 200px;<br><br>			left: 100px;<br><br>		&#125;<br><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><br>	<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br>	<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><br><span class="javascript">		<span class="hljs-keyword">var</span> box = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;box&#x27;</span>)</span><br><br><span class="javascript">		<span class="hljs-keyword">var</span> t</span><br><br><span class="javascript">		<span class="hljs-comment">//开关,false表示没有被点击过,应开始移动.</span></span><br><br><span class="javascript">		<span class="hljs-keyword">var</span> flag = <span class="hljs-literal">false</span></span><br><br><span class="javascript">		box.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><br>			if (!flag) &#123;<br><br><span class="javascript">				t = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><br><span class="javascript">					<span class="hljs-comment">//1. 获取当前方块的left</span></span><br><br><span class="javascript">					<span class="hljs-keyword">var</span> style = <span class="hljs-built_in">window</span>.getComputedStyle(box)</span><br><br><span class="javascript">					<span class="hljs-keyword">var</span> left = <span class="hljs-built_in">parseFloat</span>(style.left)</span><br><br><span class="javascript">					<span class="hljs-comment">//2. 增加left样式属性值</span></span><br><br>					left++<br><br><span class="javascript">					<span class="hljs-comment">//3. 利用内联样式覆盖外联样式</span></span><br><br><span class="javascript">					box.style.left = left + <span class="hljs-string">&#x27;px&#x27;</span></span><br><br>				&#125;, 10)<br><br><span class="javascript">				flag = <span class="hljs-literal">true</span></span><br><br><span class="javascript">			&#125; <span class="hljs-keyword">else</span> &#123;</span><br><br><span class="javascript">				<span class="hljs-built_in">clearInterval</span>(t)</span><br><br><span class="javascript">				flag = <span class="hljs-literal">false</span></span><br><br>			&#125;<br><br>		&#125;)<br><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>


    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () {
        $('#article').click(function (e) {
            if (e.target.tagName == "IMG") {
                if ($('#nonediv').length == 0) {
                    let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`;
                    let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>";
                    $('#article').append(MDiv);
                    $('#article').append(MImg);
                    $("#nonediv").fadeIn("slow");
                    $("#noneimg img").fadeIn("slow");
                }
            } else {
                if ($('#nonediv').length !== 0) {
                    $("#noneimg ").fadeOut("slow");
                    $("#nonediv").fadeOut("slow");
                    setTimeout(function () {
                        $('#nonediv').remove();
                        $('#noneimg').remove();
                    }, 500);
                }
            }
        });
        $('.article-content').addClass('content-move')
    });
</script>
                        <div class="Last-Next">
    
    <a href="/article/df53ce5304405415/">
        <div class="last">
            <span>上一篇</span>
            <p>「jQuery」初识jQuery版本区别,入口函数的模式和写法,修改访问符号,冲突问题</p>
        </div>
    </a>
    

    
    <a href="/article/88b516fc8e691414/">
        <div class="next">
            <span>下一篇</span>
            <p>【前端学习】HTML5-API和表单相关操作</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By CHANGEQ. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/qiaobug">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>