<!DOCTYPE html>
<html>

	<head>
		
<title>ReactNative路由导航与Tabbar基本设置-乔越博客</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="Router,ReactNative,Tabbar,">
<meta name="description" content="ReactNative路由导航与Tabbar基本设置">


<script src="/js/jquery.min.js"></script>



<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4b5fe1472f22fa9408e735ea7967bb2a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


	<meta name="generator" content="Hexo 5.2.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">

    
<link rel="stylesheet" href="/css/page_cente.css">

        
<link rel="stylesheet" href="/css/atom-one-dark.css">

            
<link rel="stylesheet" href="/css/header.css">

<div class="header">
	<div class="header-top">
		<div class="h-left">
			<a href="/">
				<img src="/image/logo.png" alt="">
			</a>
		</div>
		<div class="h-right">
			<ul>
				
				
				<li>
					<a href="/">HOME</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/archives">ARCHIVE</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/categories">CATEGORIES</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/tags">TAGS</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/links">LINKS</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/about">ABOUT</a>
					<span class="dot"></span>
				</li>
				
				
			</ul>
		</div>
		<div class="h-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
			</svg>
		</div>
	</div>
</div>
<div class="sidebar">
    <div class="topo">
        <h2>CHANGEQ</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/qiaobug">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgb(255, 255, 255);
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0px 20px rgba(98, 94, 94, 0.815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url('https://api.ixiaowai.cn/gqapi/gqapi.php') no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end;
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0px 0px 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box;

    }

    .topo:before {
        content: '';
        background-image: url('/image/pattern.png');
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
    }



    .sidebar ul {
        width: 100%;
        margin-top: 50px;
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px;

    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none;
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0;
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block;
    }

    .my_foot a img {
        width: 30px;
        height: 30px;
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
<script>
	$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
</script>
                <div class="header-bg bg-content-img">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/Router">Router</a></li>
            
            <li><a href="/tags/ReactNative">ReactNative</a></li>
            
            <li><a href="/tags/Tabbar">Tabbar</a></li>
            
            
        </ul>
        <h1>ReactNative路由导航与Tabbar基本设置</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                    <path
                        d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                        p-id="2902" fill="#ffffff"></path>
                </svg>
                
                <span> <a href="">CHANGEQ</a></span>
                <p>2020-12-15 09:41:40</p>
            </div>
        </div>
    </div>
</div>
                    <div class="article-content">
    <div id="article" class="content">
        <p><strong>react-navigation结合react-native-tab-navigator进行路由跳转</strong></p>
<p>在写ReactNative混合App开发的时候 顶部头和底部 Tabbar 基本上是必须的</p>
<h3 id="react-navigation"><a href="#react-navigation" class="headerlink" title="react-navigation"></a>react-navigation</h3><p>我们先配置 <code>react-navigation</code> 也就是路由的一些操作</p>
<p>如果你是崭新的一个项目需要安装很多的依赖才可以使用</p>
<p>首先我们需要安装 <code>react-navigation</code></p>
<figure class="highlight livescript"><table><tr><td class="code"><pre><code class="hljs livescript"><span class="hljs-built_in">npm</span> install @react-navigation/<span class="hljs-keyword">native</span><br></code></pre></td></tr></table></figure>

<p>下面这些依赖 才能正常的去使用</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><code class="hljs sql">npm <span class="hljs-keyword">install</span> react-<span class="hljs-keyword">native</span>-reanimated react-<span class="hljs-keyword">native</span>-gesture-<span class="hljs-keyword">handler</span> react-<span class="hljs-keyword">native</span>-screens react-<span class="hljs-keyword">native</span>-<span class="hljs-keyword">safe</span>-area-<span class="hljs-keyword">context</span> @react-<span class="hljs-keyword">native</span>-community/masked-<span class="hljs-keyword">view</span><br></code></pre></td></tr></table></figure>

<p>当我们都安装好了后  我们就可以创建一个 放置路由的 文件了 我们叫他 <code>router</code> 里面创建个 <code>index.js</code></p>
<p>我们需要在安装个 配置路由堆的依赖</p>
<figure class="highlight coffeescript"><table><tr><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> install @react-navigation/stack<br></code></pre></td></tr></table></figure>

<p>这回我们可以真正的去配置路由了</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;<br><span class="hljs-comment">// 导入包</span><br><span class="hljs-keyword">import</span> &#123; NavigationContainer &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@react-navigation/native&#x27;</span>;<br><span class="hljs-comment">// 创建路由表使用</span><br><span class="hljs-keyword">import</span> &#123; createStackNavigator &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@react-navigation/stack&#x27;</span>;<br><span class="hljs-comment">// 必须</span><br><span class="hljs-keyword">const</span> Stack = createStackNavigator();<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Router</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> (<br>    &lt;NavigationContainer&gt;<br>      &lt;Stack.Navigator&gt;<br>     		<span class="hljs-comment">// 在这里我们写上路由 name 也就相当于我们路由路径 HomeScreen 是需要我们导入进来的</span><br>        &lt;Stack.Screen name=<span class="hljs-string">&quot;Home&quot;</span> component=&#123;HomeScreen&#125; /&gt;<br>        <span class="hljs-comment">// 这里可以写多个 当然放在最上面的会第一个显示</span><br>      &lt;/Stack.Navigator&gt;<br>    &lt;/NavigationContainer&gt;<br>  );<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Router;<br></code></pre></td></tr></table></figure>

<p>我们配置好路由表后我们就可以在 <code> app.js</code> 中进行引入使用了</p>
<p><img src="https://cdn.jsdelivr.net/gh/duogongneng/OneMyBlogImg/image-20201215094750337.png" alt="react-navigation"></p>
<p>这时候 你就会发现我们的顶部导航就可以显示了 </p>
<p>接下来我们来配置底部<code>Tabbar</code></p>
<h3 id="react-native-tab-navigator"><a href="#react-native-tab-navigator" class="headerlink" title="react-native-tab-navigator"></a>react-native-tab-navigator</h3><p>首先我们还是安装 依赖</p>
<figure class="highlight livescript"><table><tr><td class="code"><pre><code class="hljs livescript"><span class="hljs-built_in">npm</span> i @hanzc/react-<span class="hljs-keyword">native</span>-tab-navigator<br></code></pre></td></tr></table></figure>

<p>然后我们创建个文件 就叫他 <code>Tabbar</code> </p>
<p>然后我们导入 依赖</p>
<figure class="highlight clean"><table><tr><td class="code"><pre><code class="hljs clean"><span class="hljs-keyword">import</span> TabNavigator <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-native-tab-navigator&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>我们来写个 组件的基本格式</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><code class="hljs scala"><span class="hljs-keyword">import</span> <span class="hljs-type">React</span> from <span class="hljs-symbol">&#x27;reac</span>t&#x27;;<br><span class="hljs-keyword">import</span> &#123;<span class="hljs-type">View</span>, <span class="hljs-type">Text</span>, <span class="hljs-type">Image</span>&#125; from <span class="hljs-symbol">&#x27;react</span>-native&#x27;;<br><span class="hljs-keyword">import</span> <span class="hljs-type">TabNavigator</span> from <span class="hljs-symbol">&#x27;react</span>-native-tab-navigator&#x27;;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Tabbar</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>  constructor(props) &#123;<br>    <span class="hljs-keyword">super</span>(props);<br>  &#125;<br>  render() &#123;<br>    <span class="hljs-keyword">return</span> (<br>      &lt;<span class="hljs-type">View</span> style=&#123;&#123;flex: <span class="hljs-number">1</span>&#125;&#125;&gt;<br>					<span class="hljs-comment">// 这里放Tabbar</span><br>      &lt;/<span class="hljs-type">View</span>&gt;<br>    );<br>  &#125;<br>&#125;<br>export <span class="hljs-keyword">default</span> <span class="hljs-type">Tabbar</span>;<br><br></code></pre></td></tr></table></figure>

<p>然后我们需要 参考官方文档给的格式</p>
<figure class="highlight nim"><table><tr><td class="code"><pre><code class="hljs nim">&lt;<span class="hljs-type">TabNavigator</span>&gt;<br>  &lt;<span class="hljs-type">TabNavigator</span>.<span class="hljs-type">Item</span><br>    selected=&#123;this.state.selectedTab === &#x27;home&#x27;&#125;<br>    title=<span class="hljs-string">&quot;Home&quot;</span><br>    renderIcon=&#123;() =&gt; &lt;<span class="hljs-type">Image</span> source=<span class="hljs-meta">&#123;...&#125;</span> /&gt;&#125;<br>    renderSelectedIcon=&#123;() =&gt; &lt;<span class="hljs-type">Image</span> source=<span class="hljs-meta">&#123;...&#125;</span> /&gt;&#125;<br>    badgeText=<span class="hljs-string">&quot;1&quot;</span><br>    onPress=&#123;() =&gt; this.setState(&#123; selectedTab: &#x27;home&#x27; &#125;)&#125;&gt;<br>    &#123;homeView&#125;<br>  &lt;/<span class="hljs-type">TabNavigator</span>.<span class="hljs-type">Item</span>&gt;<br>  &lt;<span class="hljs-type">TabNavigator</span>.<span class="hljs-type">Item</span><br>    selected=&#123;this.state.selectedTab === &#x27;profile&#x27;&#125;<br>    title=<span class="hljs-string">&quot;Profile&quot;</span><br>    renderIcon=&#123;() =&gt; &lt;<span class="hljs-type">Image</span> source=<span class="hljs-meta">&#123;...&#125;</span> /&gt;&#125;<br>    renderSelectedIcon=&#123;() =&gt; &lt;<span class="hljs-type">Image</span> source=<span class="hljs-meta">&#123;...&#125;</span> /&gt;&#125;<br>    onPress=&#123;() =&gt; this.setState(&#123; selectedTab: &#x27;profile&#x27; &#125;)&#125;&gt;<br>    &#123;profileView&#125;<br>  &lt;/<span class="hljs-type">TabNavigator</span>.<span class="hljs-type">Item</span>&gt;<br>&lt;/<span class="hljs-type">TabNavigator</span>&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>renderIcon ：默认显示图标</li>
<li>renderSelectedIcon ：选中后展示的图标</li>
<li>badgeText ：图表上提示的数字</li>
</ul>
<p>homeView – homeView 是放我们组件的地方</p>
<p>然后我们在路由表中进行引入这个 <code>tabbar </code>的组件并放在最上方</p>
<figure class="highlight dust"><table><tr><td class="code"><pre><code class="hljs dust"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">NavigationContainer</span>&gt;</span></span><br><span class="xml">  <span class="hljs-tag">&lt;<span class="hljs-name">Stack.Navigator</span>&gt;</span></span><br><span class="xml">    </span><span class="hljs-template-tag">&#123;/* 导入<span class="hljs-name">Tabbar</span> 底部导航来进行 */&#125;</span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">Stack.Screen</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;首页&quot;</span> <span class="hljs-attr">component</span>=</span></span><span class="hljs-template-variable">&#123;Tabbar&#125;</span><span class="xml"><span class="hljs-tag"> /&gt;</span></span><br><span class="xml">    </span><span class="hljs-template-tag">&#123;/* 下面放其他路由组件 */&#125;</span><br><span class="xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">Stack.Navigator</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">NavigationContainer</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>然后我们会看到配置成功 并且<code>tabbar</code> 页面可以正常的跳转</p>
<p><img src="https://cdn.jsdelivr.net/gh/duogongneng/OneMyBlogImg/image-20201215094758227.png" alt="react-native-tab-navigator"></p>
<h3 id="跳转路由"><a href="#跳转路由" class="headerlink" title="跳转路由"></a>跳转路由</h3><p>但是当我们想从<code>tabbar</code> 页面跳转到不是 <code>tabbar</code> 页面的时候 </p>
<p>在 <code>react-navigation</code> 的官方文档 个人理解的意思</p>
<p>当我们在 在<code>Stack</code> 中写入 的路由当跳转到这个页面的时候会默认传入 <code>navigation</code> 对象 进行操作路由跳转</p>
<p><img src="https://cdn.jsdelivr.net/gh/duogongneng/OneMyBlogImg/image-20201215101306162.png" alt="image-20201215101306162"></p>
<p>但是我们第一个写的是 <code>Tbabar</code>组件并非 <code>Home</code>组件 </p>
<p>这时候就需要我们手动的将 的进行传递</p>
<p>我们需要在 <code>Tabbar</code>组件中进行传递 也就是我们 在 <code>homeView</code> 哪个地方写组件的时候就进行传递</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">Home</span> <span class="hljs-attr">navigation</span>=<span class="hljs-string">&#123;this.props.navigation&#125;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<p>这时候我们的<code>Home</code>组件就可以接收到 <code>navigation</code> 对象了 就可以操作路由跳转了</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">this</span>.props.navigation.navigate(<span class="hljs-string">&#x27;TeamDetails&#x27;</span>, &#123;<br>   teamId: teamId,<br>&#125;);<br></code></pre></td></tr></table></figure>

<p><code>TeamDetails</code> : 为路由名称</p>
<p>第二个参数为 携带数据 然后我们的项目的基本路由配置就完成了</p>
<p><img src="https://cdn.jsdelivr.net/gh/duogongneng/OneMyBlogImg@master/team-min.gif" alt="navigation"></p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () {
        $('#article').click(function (e) {
            if (e.target.tagName == "IMG") {
                if ($('#nonediv').length == 0) {
                    let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`;
                    let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>";
                    $('#article').append(MDiv);
                    $('#article').append(MImg);
                    $("#nonediv").fadeIn("slow");
                    $("#noneimg img").fadeIn("slow");
                }
            } else {
                if ($('#nonediv').length !== 0) {
                    $("#noneimg ").fadeOut("slow");
                    $("#nonediv").fadeOut("slow");
                    setTimeout(function () {
                        $('#nonediv').remove();
                        $('#noneimg').remove();
                    }, 500);
                }
            }
        });
        $('.article-content').addClass('content-move')
    });
</script>
                        <div class="Last-Next">
    
    <a href="/article/699f40be/">
        <div class="last">
            <span>上一篇</span>
            <p>Flutter之Dart基础知识学习与使用</p>
        </div>
    </a>
    

    
    <a href="/article/fcac8882/">
        <div class="next">
            <span>下一篇</span>
            <p>Angular基础知识之路由定义与基本使用</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By CHANGEQ. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/qiaobug">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>