<!DOCTYPE html>
<html>

	<head>
		
<title>Vue组件化,组件间数据的交互,组件插槽的使用-乔越博客</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="Vue,组件,插槽,">
<meta name="description" content="Vue组件化,组件间数据的交互,组件插槽的使用">


<script src="/js/jquery.min.js"></script>



<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4b5fe1472f22fa9408e735ea7967bb2a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


	<meta name="generator" content="Hexo 5.2.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">

    
<link rel="stylesheet" href="/css/page_cente.css">

        
<link rel="stylesheet" href="/css/atom-one-dark.css">

            
<link rel="stylesheet" href="/css/header.css">

<div class="header">
	<div class="header-top">
		<div class="h-left">
			<a href="/">
				<img src="/image/logo.png" alt="">
			</a>
		</div>
		<div class="h-right">
			<ul>
				
				
				<li>
					<a href="/">HOME</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/archives">ARCHIVE</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/categories">CATEGORIES</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/tags">TAGS</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/links">LINKS</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/about">ABOUT</a>
					<span class="dot"></span>
				</li>
				
				
			</ul>
		</div>
		<div class="h-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
			</svg>
		</div>
	</div>
</div>
<div class="sidebar">
    <div class="topo">
        <h2>CHANGEQ</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/qiaobug">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgb(255, 255, 255);
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0px 20px rgba(98, 94, 94, 0.815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url('https://api.ixiaowai.cn/gqapi/gqapi.php') no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end;
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0px 0px 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box;

    }

    .topo:before {
        content: '';
        background-image: url('/image/pattern.png');
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
    }



    .sidebar ul {
        width: 100%;
        margin-top: 50px;
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px;

    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none;
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0;
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block;
    }

    .my_foot a img {
        width: 30px;
        height: 30px;
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
<script>
	$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
</script>
                <div class="header-bg bg-content-img">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/Vue">Vue</a></li>
            
            <li><a href="/tags/组件">组件</a></li>
            
            <li><a href="/tags/插槽">插槽</a></li>
            
            
        </ul>
        <h1>Vue组件化,组件间数据的交互,组件插槽的使用</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                    <path
                        d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                        p-id="2902" fill="#ffffff"></path>
                </svg>
                
                <span> <a href="">CHANGEQ</a></span>
                <p>2020-11-02 09:11:36</p>
            </div>
        </div>
    </div>
</div>
                    <div class="article-content">
    <div id="article" class="content">
        <h2 id="组件基础"><a href="#组件基础" class="headerlink" title="组件基础"></a>组件基础</h2><p>通常一个应用会以一棵嵌套的组件树的形式来组织：</p>
<p><img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg@master/imgcomponents-20201101193746207.png" alt="Component Tree"></p>
<p>例如，你可能会有页头、侧边栏、内容区等组件，每个组件又包含了其它的像导航链接、博文之类的组件。</p>
<h4 id="全局注册"><a href="#全局注册" class="headerlink" title="全局注册"></a>全局注册</h4><p>我们使用 <code>Vue.component( id, [definition\] )</code> 注册或获取全局组件。</p>
<p>我们需要传递一个名称（也就是你这个组件的名称）我们始终需要给它一个名字</p>
<p>强烈推荐遵循 W3C 规范中的自定义组件名(字母全小写且必须包含一个连字符)</p>
<p>第二个参数为对象</p>
<figure class="highlight less"><table><tr><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">Vue</span><span class="hljs-selector-class">.component</span>(<span class="hljs-string">&#x27;my-component-name&#x27;</span>, &#123; <span class="hljs-comment">/* ... */</span> &#125;)<br></code></pre></td></tr></table></figure>

<p>该组件名就是 <code>Vue.component</code> 的第一个参数。</p>
<p><strong>调用</strong></p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><code class="hljs applescript">&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;<br>  &lt;<span class="hljs-keyword">my</span>-component-<span class="hljs-built_in">name</span>&gt;&lt;/<span class="hljs-keyword">my</span>-component-<span class="hljs-built_in">name</span>&gt;<br>  &lt;<span class="hljs-keyword">my</span>-component-<span class="hljs-built_in">name</span>&gt;&lt;/<span class="hljs-keyword">my</span>-component-<span class="hljs-built_in">name</span>&gt;<br>  &lt;<span class="hljs-keyword">my</span>-component-<span class="hljs-built_in">name</span>&gt;&lt;/<span class="hljs-keyword">my</span>-component-<span class="hljs-built_in">name</span>&gt;<br>&lt;/<span class="hljs-keyword">div</span>&gt;<br></code></pre></td></tr></table></figure>

<p>如这段代码所示我们可以多次调用并且互不影响</p>
<p>上面我们说了全局注册方法 接下来说局部注册</p>
<h4 id="局部注册"><a href="#局部注册" class="headerlink" title="局部注册"></a>局部注册</h4><p>先声明一个方法对象 （也就是全局注册的第二个参数）</p>
<figure class="highlight actionscript"><table><tr><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">var</span> ComponentA = &#123; <span class="hljs-comment">/* ... */</span> &#125;<br></code></pre></td></tr></table></figure>

<p>然后我们注册</p>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">new</span> <span class="hljs-selector-tag">Vue</span>(&#123;<br>  <span class="hljs-attribute">el</span>: <span class="hljs-string">&#x27;#app&#x27;</span>,<br>  components: &#123;<br>    <span class="hljs-string">&#x27;component-a&#x27;</span>: ComponentA,<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h4 id="小案例"><a href="#小案例" class="headerlink" title="小案例"></a>小案例</h4><p>我们创建一个组件 一个按钮上面的字进行变化</p>
<figure class="highlight actionscript"><table><tr><td class="code"><pre><code class="hljs actionscript">Vue.component(<span class="hljs-string">&#x27;but-cou&#x27;</span>,&#123;<br>			data:<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>&#123;<br>				<span class="hljs-keyword">return</span> &#123;<br>					count:<span class="hljs-number">0</span><br>				&#125;<br>			&#125;,<br>			template:<span class="hljs-string">&#x27;&lt;button @click=&quot;handle&quot;&gt;点击&#123;&#123;count&#125;&#125;次&lt;/button&gt;&#x27;</span>,<br>			methods:&#123;<br>				handle:<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>&#123;<br>					<span class="hljs-keyword">this</span>.count += <span class="hljs-number">1</span><br>				&#125;<br>			&#125;<br>		&#125;)<br></code></pre></td></tr></table></figure>

<p>我们引入</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><code class="hljs applescript">&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;<br>		&lt;<span class="hljs-keyword">but</span>-cou&gt;&lt;/<span class="hljs-keyword">but</span>-cou&gt;<br>&lt;/<span class="hljs-keyword">div</span>&gt;<br></code></pre></td></tr></table></figure>

<h4 id="data-必须是一个函数"><a href="#data-必须是一个函数" class="headerlink" title="data 必须是一个函数"></a><code>data</code> 必须是一个函数</h4><p>从上面的小案例中我们可以看出来 我们第二个参数中 有date 还有 methods</p>
<p>然而我们的 data 必须是一个 函数</p>
<p>你不可以是一个对象</p>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">data</span>: &#123;<br>  <span class="hljs-attribute">count</span>: <span class="hljs-number">0</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>一个组件的 <code>data</code> 选项必须是一个函数</strong>，因此每个实例可以维护一份被返回对象的独立的拷贝：</p>
<figure class="highlight ada"><table><tr><td class="code"><pre><code class="hljs ada">data: <span class="hljs-keyword">function</span> <span class="hljs-title"></span>() &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-type">&#123;</span><br>    count: <span class="hljs-number">0</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="组件间数据交互"><a href="#组件间数据交互" class="headerlink" title="组件间数据交互"></a>组件间数据交互</h2><h4 id="父组件向子组件传值"><a href="#父组件向子组件传值" class="headerlink" title="父组件向子组件传值"></a>父组件向子组件传值</h4><p>我们需要通过 Prop 向子组件传递数据 </p>
<p>一个 prop 被注册之后，你就可以像这样把数据作为一个自定义 attribute 传递进来：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">blog-post</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;My journey with Vue&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">blog-post</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>然后我们子组件可以接收</p>
<figure class="highlight less"><table><tr><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">Vue</span><span class="hljs-selector-class">.component</span>(<span class="hljs-string">&#x27;blog-post&#x27;</span>, &#123;<br>	<span class="hljs-comment">// 可以接收多个</span><br>  <span class="hljs-attribute">props</span>: [<span class="hljs-string">&#x27;title&#x27;</span>],<br>  <span class="hljs-attribute">data</span>:function()&#123;<br>  	return &#123;<br>  		<span class="hljs-attribute">num</span>:<span class="hljs-number">0</span><br>  	&#125;<br>  &#125;,<br>  <span class="hljs-attribute">template</span>: <span class="hljs-string">&#x27;&lt;h3&gt;&#123;&#123; title &#125;&#125;&lt;/h3&gt;&#x27;</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<p><code>props</code>类型：字符串String 数值Number 布尔值Boolean 数组 Array 对象Object</p>
<p><code>props</code>传递原则：单项数据流</p>
<h4 id="子组件向父组件传递值"><a href="#子组件向父组件传递值" class="headerlink" title="子组件向父组件传递值"></a>子组件向父组件传递值</h4><p>我们需要在子组件上面去定义一个事件名称</p>
<p>可以通过调用内建的 <code>$emit</code> 方法 并传入事件名称来触发一个事件：</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><code class="hljs applescript">&lt;button v-<span class="hljs-keyword">on</span>:click=<span class="hljs-string">&quot;$emit(&#x27;enlarge-text&#x27;)&quot;</span>&gt;<br>  Enlarge <span class="hljs-built_in">text</span><br>&lt;/button&gt;<br></code></pre></td></tr></table></figure>

<p>有了这个 <code>v-on:enlarge-text=&quot;postFontSize += 0.1&quot;</code> 监听器，父级组件就会接收该事件并更新 <code>postFontSize</code> 的值。</p>
<h5 id="小案例-1"><a href="#小案例-1" class="headerlink" title="小案例"></a>小案例</h5><p>我们需要子组件来改变父组件的值</p>
<p>我们先创建一个子组件</p>
<figure class="highlight smali"><table><tr><td class="code"><pre><code class="hljs smali">Vue.component(&#x27;but-size&#x27;,&#123;<br>    // 我们子组件定义一个按钮 并且 这个按钮传递事件名称 add-size<br>    template:`&lt;button v-on:click=<span class="hljs-string">&quot;$emit(&#x27;add-size&#x27;)&quot;</span>&gt;子组件&lt;/button&gt;`<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>然后我们 父组件进行调用并接收方法名</p>
<figure class="highlight handlebars"><table><tr><td class="code"><pre><code class="hljs handlebars"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">size</span>&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">but-size</span> <span class="hljs-attr">v-on:add-size</span>=<span class="hljs-string">&quot;size+=1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">but-size</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<figure class="highlight vim"><table><tr><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">let</span> <span class="hljs-keyword">vm</span> = <span class="hljs-keyword">new</span> Vue(&#123;<br>			<span class="hljs-keyword">e</span><span class="hljs-variable">l:</span><span class="hljs-string">&quot;#app&quot;</span>,<br>			dat<span class="hljs-variable">a:</span>&#123;<br>				size:<span class="hljs-number">0</span><br>			&#125;,<br>		&#125;)<br></code></pre></td></tr></table></figure>

<p>然后效果就是 子组件可以改变 父组件的 <code>size</code> 值</p>
<p><img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg@master/imgaddsizezujian.gif" alt="addsizezujian"></p>
<p>上面一些列我们发现我们并没有传递数据</p>
<p>其实 我们可以把数据放在 $emit 的第二个参数中</p>
<figure class="highlight smali"><table><tr><td class="code"><pre><code class="hljs smali">Vue.component(&#x27;but-size&#x27;,&#123;<br>    // 我们子组件定义一个按钮 并且 这个按钮传递事件名称 add-size<br>    template:`&lt;button v-on:click=<span class="hljs-string">&quot;$emit(&#x27;add-size&#x27;,5)&quot;</span>&gt;子组件&lt;/button&gt;`<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>然后我们在父组件中 用$event接收</p>
<figure class="highlight handlebars"><table><tr><td class="code"><pre><code class="hljs handlebars"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">size</span>&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">but-size</span> <span class="hljs-attr">v-on:add-size</span>=<span class="hljs-string">&quot;size+=$event&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">but-size</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<h4 id="兄弟组件间传递值"><a href="#兄弟组件间传递值" class="headerlink" title="兄弟组件间传递值"></a>兄弟组件间传递值</h4><p>我们需要使用事件中心的处理方式进行传递</p>
<p><img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg@master/imgimage-20201101203322416.png" alt="事件中心"></p>
<p>我们需要有一个 Vue 对象 作为事件中心</p>
<figure class="highlight haxe"><table><tr><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">var</span> eventHub = <span class="hljs-keyword">new</span> <span class="hljs-type">Vue</span>()<br></code></pre></td></tr></table></figure>

<p>监听事件与销毁事件</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml">eventHub.<span class="hljs-constructor">$on(&#x27;<span class="hljs-params">add</span>-<span class="hljs-params">todo</span>&#x27;,<span class="hljs-params">addTodo</span>)</span><br>eventHub.<span class="hljs-constructor">$off(&#x27;<span class="hljs-params">add</span>-<span class="hljs-params">todo</span>&#x27;,<span class="hljs-params">addTodo</span>)</span><br></code></pre></td></tr></table></figure>

<p>触发事件</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml">eventHub.<span class="hljs-constructor">$emit(&#x27;<span class="hljs-params">add</span>-<span class="hljs-params">todo</span>&#x27;,<span class="hljs-params">id</span>)</span><br></code></pre></td></tr></table></figure>

<h5 id="小案例-2"><a href="#小案例-2" class="headerlink" title="小案例"></a>小案例</h5><p>首先我们定义 事件中心</p>
<figure class="highlight haxe"><table><tr><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">var</span> zvue = <span class="hljs-keyword">new</span> <span class="hljs-type">Vue</span>()<br></code></pre></td></tr></table></figure>

<p>然后我们定义第一个组件A</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 第一个子组件</span><br>		Vue.component(<span class="hljs-string">&#x27;test-a&#x27;</span>,&#123;<br>			data:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-keyword">return</span> &#123;<br>					num:<span class="hljs-number">0</span><br>				&#125;<br>			&#125;,<br>			template:<span class="hljs-string">`</span><br><span class="hljs-string">				&lt;div&gt;</span><br><span class="hljs-string">				&lt;p&gt;第一个组件：&#123;&#123;num&#125;&#125;&lt;/p&gt;</span><br><span class="hljs-string">				&lt;button @click=&quot;heandel&quot;&gt; 点击第一个组件 &lt;/button&gt;</span><br><span class="hljs-string">				&lt;/div&gt;</span><br><span class="hljs-string">			`</span>,<br>			methods:&#123;<br>				heandel:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>					<span class="hljs-comment">// 调用B组件的方法</span><br>					zvue.$emit(<span class="hljs-string">&#x27;tom-b&#x27;</span>,<span class="hljs-number">10</span>)<br>				&#125;<br>			&#125;,<br>			mounted:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>				zvue.$on(<span class="hljs-string">&#x27;tom-a&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">val</span>)=&gt;</span>&#123;<br>					<span class="hljs-built_in">this</span>.num += val<br>				&#125;)<br>			&#125;<br>		&#125;)<br></code></pre></td></tr></table></figure>

<p>定义组件B</p>
<figure class="highlight php"><table><tr><td class="code"><pre><code class="hljs php"><span class="hljs-comment">// 第二个子组件</span><br>		Vue.component(<span class="hljs-string">&#x27;test-b&#x27;</span>,&#123;<br>			data:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>				<span class="hljs-keyword">return</span> &#123;<br>					num:<span class="hljs-number">0</span><br>				&#125;<br>			&#125;,<br>			template:`<br>				&lt;div&gt;<br>				&lt;p&gt;第二个组件：&#123;&#123;num&#125;&#125;&lt;/p&gt;<br>				&lt;button @click=<span class="hljs-string">&quot;heandel&quot;</span>&gt; 点击第二个组件 &lt;/button&gt;<br>				&lt;/div&gt;<br>			`,<br>			methods:&#123;<br>				heandel:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>					<span class="hljs-comment">// 调用A组件的方法</span><br>					zvue.$emit(<span class="hljs-string">&#x27;tom-a&#x27;</span>,<span class="hljs-number">3</span>)<br>				&#125;<br>			&#125;,<br>			mounted:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>				zvue.$on(<span class="hljs-string">&#x27;tom-b&#x27;</span>,(val)=&gt;&#123;<br>					this.num += val<br>				&#125;)<br>			&#125;<br>		&#125;)<br></code></pre></td></tr></table></figure>

<p>讲解：我们在 <code>methods</code> 里面创建触发事件</p>
<p>我们在生命周期函数中 <code>mounted</code> 监听事件 （实例被挂载后调用）</p>
<h4 id="组件插槽"><a href="#组件插槽" class="headerlink" title="组件插槽"></a>组件插槽</h4><p>我们在父组件调用的时候两个标签中没有写内容的</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;alert-box&gt;</span><span class="hljs-section">&lt;/alert-box&gt;</span><br></code></pre></td></tr></table></figure>

<p>那我们在中间写数据又是如何接收的呢？</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;alert-box&gt;</span><br>  <span class="hljs-attribute">Something</span> bad happened.<br><span class="hljs-section">&lt;/alert-box&gt;</span><br></code></pre></td></tr></table></figure>

<p>幸好，Vue 自定义的 <code>&lt;slot&gt;</code> 元素让这变得非常简单：</p>
<figure class="highlight coffeescript"><table><tr><td class="code"><pre><code class="hljs coffeescript">Vue.component(<span class="hljs-string">&#x27;alert-box&#x27;</span>, &#123;<br>  template: `<br><span class="javascript">    &lt;div <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;demo-alert-box&quot;</span>&gt;</span><br><span class="javascript">      &lt;strong&gt;<span class="hljs-built_in">Error</span>!&lt;/strong&gt;</span><br><span class="javascript">      &lt;slot&gt;&lt;/slot&gt;</span><br><span class="javascript">    &lt;/div&gt;</span><br><span class="javascript">  </span>`<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>最后我们的数据会放在 <code>&lt;slot&gt;</code> 标签里面 我们在子组件的  <code>&lt;slot&gt;</code>  中自定义一些默认的东西 会被替换掉</p>
<p>如果父组件调用子组件没有传递 会使用你默认写的东西</p>
<h4 id="具名插槽"><a href="#具名插槽" class="headerlink" title="具名插槽"></a>具名插槽</h4><p>有时我们需要多个插槽。例如对于一个带有如下模板的 <code>&lt;base-layout&gt;</code> 组件</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><code class="hljs angelscript">&lt;div <span class="hljs-keyword">class</span>=&quot;<span class="hljs-symbol">container</span>&quot;&gt;<br>  &lt;<span class="hljs-symbol">header</span>&gt;<br>    &lt;<span class="hljs-symbol">slot</span> <span class="hljs-symbol">name</span>=&quot;<span class="hljs-symbol">header</span>&quot;&gt;&lt;/<span class="hljs-symbol">slot</span>&gt;<br>  &lt;/<span class="hljs-symbol">header</span>&gt;<br>  &lt;<span class="hljs-symbol">main</span>&gt;<br>    &lt;<span class="hljs-symbol">slot</span>&gt;&lt;/<span class="hljs-symbol">slot</span>&gt;<br>  &lt;/<span class="hljs-symbol">main</span>&gt;<br>  &lt;<span class="hljs-symbol">footer</span>&gt;<br>    &lt;<span class="hljs-symbol">slot</span> <span class="hljs-symbol">name</span>=&quot;<span class="hljs-symbol">footer</span>&quot;&gt;&lt;/<span class="hljs-symbol">slot</span>&gt;<br>  &lt;/<span class="hljs-symbol">footer</span>&gt;<br>&lt;/<span class="hljs-symbol">div</span>&gt;<br></code></pre></td></tr></table></figure>

<p>我们定义了 三个插槽 有两个是携带名字<code>name</code>的  还有一个是不携带名字的</p>
<p>在向具名插槽提供内容的时候，我们可以在一个 <code>&lt;template&gt;</code> 元素上使用 <code>v-slot</code> 指令，并以 <code>v-slot</code> 的参数的形式提供其名称：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">base-layout</span>&gt;</span><br><br>  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:header</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Here might be a page title<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>A paragraph for the main content.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>And another one.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:footer</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Here&#x27;s some contact info<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>  <br><span class="hljs-tag">&lt;/<span class="hljs-name">base-layout</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>现在 <code>&lt;template&gt;</code> 元素中的所有内容都将会被传入相应的插槽。</p>
<p>任何没有被包裹在带有 <code>v-slot</code> 的 <code>&lt;template&gt;</code> 中的内容都会被视为默认插槽的内容。</p>
<h4 id="作用域插槽"><a href="#作用域插槽" class="headerlink" title="作用域插槽"></a>作用域插槽</h4><p><code>自 2.6.0 起有所更新。已废弃的使用 slot-scope</code></p>
<p>有时让插槽内容能够访问子组件中才有的数据是很有用的</p>
<p>父组件对子组件的内容进行加工处理</p>
<p>我们写个案例来演示一下</p>
<p>我们编写根组件</p>
<figure class="highlight dts"><table><tr><td class="code"><pre><code class="hljs dts">let vm = new Vue(&#123;<br><span class="hljs-symbol">			el:</span><span class="hljs-string">&quot;#app&quot;</span>,<br><span class="hljs-symbol">			data:</span>&#123;<br><span class="hljs-symbol">				list:</span>[<br>					&#123;<br><span class="hljs-symbol">						id:</span><span class="hljs-number">1</span>,<br><span class="hljs-symbol">						title:</span><span class="hljs-string">&quot;西瓜&quot;</span>,<br>					&#125;,<br>					&#123;<br><span class="hljs-symbol">						id:</span><span class="hljs-number">2</span>,<br><span class="hljs-symbol">						title:</span><span class="hljs-string">&quot;香蕉&quot;</span>,<br>					&#125;,<br>					&#123;<br><span class="hljs-symbol">						id:</span><span class="hljs-number">3</span>,<br><span class="hljs-symbol">						title:</span><span class="hljs-string">&quot;苹果&quot;</span>,<br>					&#125;<br>				]<br>			&#125;<br>		&#125;)<br></code></pre></td></tr></table></figure>

<p>然后我们写子组件</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 创建子组件<br>		Vue.component(<span class="hljs-string">&#x27;zi-text&#x27;</span>,&#123;<br>			<span class="hljs-regexp">//</span> 接收父组件传递过来的数据<br>			props:[<span class="hljs-string">&#x27;list&#x27;</span>],<br>			<span class="hljs-regexp">//</span> 对接收过来的数据进行处理<br>			<span class="hljs-regexp">//</span> 重点是 slot 中我以 info为名字将 item传递给了父组件<br>			template:`<br>				&lt;div&gt;<br>					&lt;li v-<span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;(item,index) in list&quot;</span>&gt;<br>						&lt;slot :info=<span class="hljs-string">&quot;item&quot;</span>&gt;<br>							&#123;&#123;item.title&#125;&#125;<br>						&lt;/slot&gt;<br>					&lt;/li&gt;<br>				&lt;/div&gt;<br>			`<br>		&#125;)<br></code></pre></td></tr></table></figure>

<p>然后我们在根组件渲染子组件</p>
<figure class="highlight handlebars"><table><tr><td class="code"><pre><code class="hljs handlebars"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span></span><br><span class="xml">			<span class="hljs-tag">&lt;<span class="hljs-name">zi-text</span> <span class="hljs-attr">:list</span>=<span class="hljs-string">&quot;list&quot;</span>&gt;</span></span><br><span class="xml">				<span class="hljs-comment">&lt;!-- 父组件 slot-scope=&quot;slotProps&quot; 来接收数据 --&gt;</span></span><br><span class="xml">				<span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">&quot;slotProps&quot;</span>&gt;</span></span><br><span class="xml">					<span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;slotProps.info.id == 2&quot;</span>&gt;</span></span><br><span class="xml">						<span class="hljs-comment">&lt;!-- 我们可以对数据进行操作了 --&gt;</span></span><br><span class="xml">						</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">slotProps.info.title</span>&#125;&#125;</span><br><span class="xml">					<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="xml">					<span class="hljs-tag">&lt;<span class="hljs-name">h4</span> <span class="hljs-attr">v-else</span>&gt;</span></span><br><span class="xml">						</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">slotProps.info.title</span>&#125;&#125;</span><br><span class="xml">					<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span></span><br><span class="xml">				<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="xml">			<span class="hljs-tag">&lt;/<span class="hljs-name">zi-text</span>&gt;</span></span><br><span class="xml">		<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<h4 id="新-v-slot用法"><a href="#新-v-slot用法" class="headerlink" title="新 v-slot用法"></a>新 v-slot用法</h4><p>在2.6.0中,我们为具名插槽和作用域插槽引入了一个新的统一的语法(即v-slot指令)。</p>
<p>它取代了 slot和slot -scope-这两个目前已被废弃但未被移除且仍在文档中的特性。</p>
<h5 id="插槽一共就三大类"><a href="#插槽一共就三大类" class="headerlink" title="插槽一共就三大类"></a>插槽一共就三大类</h5><ul>
<li>匿名插槽(也叫默认插槽):没有命名,有且只有一个</li>
<li>具名插槽:相对匿名插槽组件slot标签带name命名的</li>
<li>作用域插槽:子组件内数据可以被父页面拿到(解决了数据只能从父页面传递给子组件)</li>
</ul>
<h5 id="作用域插槽-1"><a href="#作用域插槽-1" class="headerlink" title="作用域插槽"></a>作用域插槽</h5><p>重点是slotProps接取子组件里:user=”user” :test=”test”类似属性的数据</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 父组件</span><br>&lt;todo-<span class="hljs-built_in">list</span>&gt;<br>  &lt;<span class="hljs-keyword">template</span> v-slot:todo=<span class="hljs-string">&quot;slotProps&quot;</span> &gt;<br>      &#123;&#123;slotProps.user.firstName&#125;&#125;<br>  &lt;/<span class="hljs-keyword">template</span>&gt; <br>&lt;/todo-<span class="hljs-built_in">list</span>&gt; <br><span class="hljs-comment">//slotProps 可以随意命名</span><br><span class="hljs-comment">//slotProps 接取的是子组件标签slot上属性数据的集合所有v-bind:user=&quot;user&quot;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>子组件<br> &lt;slot name=<span class="hljs-string">&quot;todo&quot;</span> :user=<span class="hljs-string">&quot;user&quot;</span> :test=<span class="hljs-string">&quot;test&quot;</span>&gt;<br>        &#123;&#123; user.lastName &#125;&#125;<br>  &lt;/slot&gt; <br>data() &#123;<br>        return &#123;<br>            user:&#123;<br>                lastName:<span class="hljs-string">&quot;Zhang&quot;</span>,<br>                firstName:<span class="hljs-string">&quot;yue&quot;</span><br>            &#125;,<br>            test:[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]<br>        &#125;<br>    &#125;,<br><span class="hljs-regexp">//</span> &#123;&#123; user.lastName &#125;&#125;是默认数据   v-slot:todo 当父页面没有(=<span class="hljs-string">&quot;slotProps&quot;</span>)<br><span class="hljs-regexp">//</span> 时显示 Zhang<br><br><br><span class="hljs-comment">## 显示 ##</span><br><span class="hljs-regexp">//</span> yue<br></code></pre></td></tr></table></figure>

<p>总：</p>
<p>就是子组件将数据渲染后我们可以将整个元素进行传递到 父组件 然后父组件也可以进行数据的处理</p>
<p>在用上v-slot之后 只需要考虑好</p>
<ul>
<li>是否需要命名(匿名插槽,具名插槽)</li>
<li>父页面是否需要取存在子页面的数据(作用域插槽)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://wwa.lanzous.com/irwMKhz8zyj">购物车案例</a></p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () {
        $('#article').click(function (e) {
            if (e.target.tagName == "IMG") {
                if ($('#nonediv').length == 0) {
                    let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`;
                    let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>";
                    $('#article').append(MDiv);
                    $('#article').append(MImg);
                    $("#nonediv").fadeIn("slow");
                    $("#noneimg img").fadeIn("slow");
                }
            } else {
                if ($('#nonediv').length !== 0) {
                    $("#noneimg ").fadeOut("slow");
                    $("#nonediv").fadeOut("slow");
                    setTimeout(function () {
                        $('#nonediv').remove();
                        $('#noneimg').remove();
                    }, 500);
                }
            }
        });
        $('.article-content').addClass('content-move')
    });
</script>
                        <div class="Last-Next">
    
    <a href="/article/4dbc469478123602/">
        <div class="last">
            <span>上一篇</span>
            <p>Promise,Fetch,Axios,async/await基础用法</p>
        </div>
    </a>
    

    
    <a href="/article/143dc32673183601/">
        <div class="next">
            <span>下一篇</span>
            <p>Vue常用特性,表单操作,自定义指令,过滤器filter</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By CHANGEQ. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/qiaobug">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>