<!DOCTYPE html>
<html>

	<head>
		
<title>【学习笔记】html表格元素基础学习与了解-乔越博客</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="HTML,个人笔记,基础知识,学习笔记,表格元素,">
<meta name="description" content="学习html内的表格元素对其进行了解">


<script src="/js/jquery.min.js"></script>



<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4b5fe1472f22fa9408e735ea7967bb2a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


	<meta name="generator" content="Hexo 5.2.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">

    
<link rel="stylesheet" href="/css/page_cente.css">

        
<link rel="stylesheet" href="/css/atom-one-dark.css">

            
<link rel="stylesheet" href="/css/header.css">

<div class="header">
	<div class="header-top">
		<div class="h-left">
			<a href="/">
				<img src="/image/logo.png" alt="">
			</a>
		</div>
		<div class="h-right">
			<ul>
				
				
				<li>
					<a href="/">HOME</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/archives">ARCHIVE</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/categories">CATEGORIES</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/tags">TAGS</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/links">LINKS</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/about">ABOUT</a>
					<span class="dot"></span>
				</li>
				
				
			</ul>
		</div>
		<div class="h-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
			</svg>
		</div>
	</div>
</div>
<div class="sidebar">
    <div class="topo">
        <h2>CHANGEQ</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/qiaobug">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgb(255, 255, 255);
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0px 20px rgba(98, 94, 94, 0.815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url('https://api.ixiaowai.cn/gqapi/gqapi.php') no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end;
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0px 0px 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box;

    }

    .topo:before {
        content: '';
        background-image: url('/image/pattern.png');
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
    }



    .sidebar ul {
        width: 100%;
        margin-top: 50px;
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px;

    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none;
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0;
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block;
    }

    .my_foot a img {
        width: 30px;
        height: 30px;
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
<script>
	$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
</script>
                <div class="header-bg bg-content-img">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/HTML">HTML</a></li>
            
            <li><a href="/tags/个人笔记">个人笔记</a></li>
            
            <li><a href="/tags/基础知识">基础知识</a></li>
            
            <li><a href="/tags/学习笔记">学习笔记</a></li>
            
            <li><a href="/tags/表格元素">表格元素</a></li>
            
            
        </ul>
        <h1>【学习笔记】html表格元素基础学习与了解</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                    <path
                        d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                        p-id="2902" fill="#ffffff"></path>
                </svg>
                
                <span> <a href="">CHANGEQ</a></span>
                <p>2020-01-15 08:23:19</p>
            </div>
        </div>
    </div>
</div>
                    <div class="article-content">
    <div id="article" class="content">
        <h2 id="表格元素"><a href="#表格元素" class="headerlink" title="表格元素"></a>表格元素</h2><h3 id="1-什么是表格"><a href="#1-什么是表格" class="headerlink" title="1. 什么是表格?"></a>1. 什么是表格?</h3><p>现实生活中,表格是比较常见的,例如:报名表,简历</p>
<p>在HTML页面中,也提供了表格相关的一组元素来在HTML页面中实现表格的效果</p>
<p><strong>表格</strong>是一组由行和列组成的结构化数据集，可以将不同类型的数据集成在一张表中以显示不同类型数据之间存在的某种关系，如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg@master/imgresize,w_1500-20200921214934694.png" alt="img"></p>
<p>如上述所示，在表格中存在着一些概念，如下所示：</p>
<ul>
<li>行：水平方向上的一组数据，一般为某个主题的各种数据内容，例如上图中是某个人的各项信息。</li>
<li>列：垂直方向上的一组数据，一般为某一项数据，例如上图中的“姓名”一栏。</li>
<li>单元格：表格中的显示某一项数据的方块。</li>
</ul>
<h3 id="2-什么是表格元素"><a href="#2-什么是表格元素" class="headerlink" title="2. 什么是表格元素?"></a>2. 什么是表格元素?</h3><p>为了可以在 HTML 页面中实现表格的效果，HTML 提供了一系列表格元素。根据表格中的一些概念，HTML 页面中提供的表格元素如下：</p>
<ul>
<li>`` 元素：表示一个表格，作为表格的容器。</li>
<li>元素：表示一个表格中的行。</li>
<li>` 元素：表示一个表格中的单元格。</li>
</ul>
<h3 id="3-表的基本结构"><a href="#3-表的基本结构" class="headerlink" title="3. 表的基本结构"></a>3. 表的基本结构</h3><p>表格元素的最为基本的结构为：</p>
<ol>
<li>``元素：表示 HTML 页面中的一个表格，作为表格的容器。</li>
<li>元素：表示 HTML 页面中一个表格的行。一个表格可以拥有一行或多行。</li>
<li>`元素：表示 HTML 页面中的一个表格中一行的单元格。一行可以拥有一个单元格或多个单元格。</li>
</ol>
<p>表格的基本结构在一般表格应用案例中的分析如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg@master/imgresize,w_1500-20200921214943102.png" alt="img"></p>
<h3 id="4-标题单元格"><a href="#4-标题单元格" class="headerlink" title="4. 标题单元格"></a>4. 标题单元格</h3><p>HTML <code>元素用来定义为一组单元格的标题。该元素的用法与 </code>元素保持一致，定义在 元素中。</p>
<p>我们可以发现 `元素中的文本内容在浏览器运行时会自动加粗并且居中显示的效果。</p>
<p>` 元素的 scope 属性用来定义与该标题单元格相关联的单元格，是一个枚举类型，具体的值如下所示：</p>
<ul>
<li><code>row</code>：表示当前标题单元格关联一行中的所有单元格。</li>
<li><code>col</code>：表示当前标题单元格关联一列中的所有单元格。</li>
<li><code>rowgroup</code>：表示当前标题单元格属于某一个行组并与其中所有单元格相关联。</li>
<li><code>colgroup</code>：表示当前标题单元格属于某一个列组并与其中所有单元格相关联。</li>
<li><code>auto</code>：由浏览器自动分配。</li>
</ul>
<h3 id="5-表格的标题"><a href="#5-表格的标题" class="headerlink" title="5. 表格的标题"></a>5. 表格的标题</h3><p>HTML ` 元素用来定义 HTML 页面中表格的标题。该元素一般作为 `` 元素的第一个子级元素出现，同时会显示在表格内容中的最前面，并且会在水平方向居中显示。</p>
<p>如下示例代码展示了 `元素的用法：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">caption</span>&gt;</span>Color names and values<span class="hljs-tag">&lt;/<span class="hljs-name">caption</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;col&quot;</span>&gt;</span>Name<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;col&quot;</span>&gt;</span>HEX<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;col&quot;</span>&gt;</span>HSLa<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;col&quot;</span>&gt;</span>RGBa<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="6-跨行与跨列"><a href="#6-跨行与跨列" class="headerlink" title="6. 跨行与跨列"></a>6. 跨行与跨列</h3><p>HTML 页面中的表格除了常规的之外，还可以实现跨行或跨列的效果。具体实现方式是通过如下属性来实现的：</p>
<ul>
<li><code>colspan</code>属性：用来规定表格单元格可横跨的列数。</li>
<li><code>rowspan</code> 属性：用来规定表格单元格可横跨的行数。</li>
</ul>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">&quot;10&quot;</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">&quot;10&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">caption</span>&gt;</span>Web前端课程<span class="hljs-tag">&lt;/<span class="hljs-name">caption</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;col&quot;</span>&gt;</span>设计与构建静态网站<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;col&quot;</span>&gt;</span>JavaScript基础核心语法<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>是否完成<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">colspan</span>=<span class="hljs-string">&quot;2&quot;</span>&gt;</span>已完成<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="补充"><a href="#补充" class="headerlink" title="补充?"></a>补充?</h4><table border="1"   cellspacing="10"    cellpadding="10">

<p><img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg@master/img1578990595586-278ff29a-5393-46fc-b175-f9808035707b.jpeg" alt="1.jpg"></p>
<h4 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h4><p>如果不加****这句话,表格自身不会出现边框效果</p>
<p>如图:</p>
<p><img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg@master/img1578990609675-4bbfb3d4-ffad-413b-a800-adcd12a00003.jpeg" alt="3.jpg"></p>
<h3 id="7-长表格"><a href="#7-长表格" class="headerlink" title="7. 长表格"></a>7. 长表格</h3><p>HTML 页面还提供如下 3 个元素来丰富表格：</p>
<ul>
<li>元素：用来定义 HTML 页面中表格的标题单元格的行。</li>
<li>元素：用来定义 HTML 页面中表格的主体（表格中真正的数据内容）。</li>
<li>元素：用来定义 HTML 页面中表格一组各列的汇总行。</li>
</ul>
<p>如下示例代码展示了元素、 元素和 元素的用法：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">caption</span>&gt;</span>Color names and values<span class="hljs-tag">&lt;/<span class="hljs-name">caption</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">thead</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;col&quot;</span>&gt;</span>Name<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;col&quot;</span>&gt;</span>HEX<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;col&quot;</span>&gt;</span>HSLa<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;col&quot;</span>&gt;</span>RGBa<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">thead</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">tbody</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>Teal<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>#51F6F6<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>hsla(180, 90%, 64%, 1)<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>rgba(81, 246, 246, 1)<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>Goldenrod<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>#F6BC57<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>hsla(38, 90%, 65%, 1)<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>rgba(246, 188, 87, 1)<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">tbody</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>上述示例代码运行效果如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg@master/imgresize,w_1500-20200921214958688.png" alt="img"></p>
<p>如上图所示， 元素、 元素和 元素不会使表格更易于屏幕阅读器用户访问，也不会造成任何视觉上的改变。然而，它们在应用样式和布局上会起到作用，可以更好地让 CSS 应用到表格上。</p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () {
        $('#article').click(function (e) {
            if (e.target.tagName == "IMG") {
                if ($('#nonediv').length == 0) {
                    let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`;
                    let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>";
                    $('#article').append(MDiv);
                    $('#article').append(MImg);
                    $("#nonediv").fadeIn("slow");
                    $("#noneimg img").fadeIn("slow");
                }
            } else {
                if ($('#nonediv').length !== 0) {
                    $("#noneimg ").fadeOut("slow");
                    $("#nonediv").fadeOut("slow");
                    setTimeout(function () {
                        $('#nonediv').remove();
                        $('#noneimg').remove();
                    }, 500);
                }
            }
        });
        $('.article-content').addClass('content-move')
    });
</script>
                        <div class="Last-Next">
    
    <a href="/article/5b2cf0da3cb20912/">
        <div class="last">
            <span>上一篇</span>
            <p>【学习笔记】css定位学习和层级问题继承等相关</p>
        </div>
    </a>
    

    
    <a href="/article/c9c1a18c9e6c4006/">
        <div class="next">
            <span>下一篇</span>
            <p>【学习笔记】css实现抖音类型字体样式</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By CHANGEQ. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/qiaobug">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>